# 3. Shanghai Rankings Exploratory Analysis

## Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Importing dataset

In [2]:
# Set path variable

path = r'C:\Users\HP\Documents\CareerFoundry\Data Immersion\Achievement 6\World University Rankings Analysis'

In [3]:
# Import dataset

df_shanghai = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'shanghaiData.csv'))

In [4]:
# Check to see if it imported correctly

df_shanghai

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [5]:
# Check dimensions of dataframe

df_shanghai.shape

(4897, 11)

## Data Cleaning

### Dropping Irrelevant Columns

In [6]:
# Check the column names

df_shanghai.columns

Index(['world_rank', 'university_name', 'national_rank', 'total_score',
       'alumni', 'award', 'hici', 'ns', 'pub', 'pcp', 'year'],
      dtype='object')

It looks like most columns would be relevant for analysis. The rankings look to be based on certain criteria: alumni, award, hici, ns, and pub.

### Renaming Columns

In [7]:
# Rename certain columns to be more intuitive

df_shanghai.rename(columns = {'world_rank' : 'world_rank_Shanghai',
                              'total_score' : 'overall_score_Shanghai',
                              'alumni' : 'alumni_score',
                              'award' : 'award_score',
                              'hici' : 'hici_score',
                              'ns' : 'ns_score',
                              'pub' : 'publication_score',
                              'pcp' : 'pcp_score'}, inplace = True)

In [8]:
# Check column names to see if they were replaced correctly

df_shanghai.columns

Index(['world_rank_Shanghai', 'university_name', 'national_rank',
       'overall_score_Shanghai', 'alumni_score', 'award_score', 'hici_score',
       'ns_score', 'publication_score', 'pcp_score', 'year'],
      dtype='object')

### Changing a Variable Data Type

In [9]:
# Check dtype of every column 

df_shanghai.dtypes

world_rank_Shanghai        object
university_name            object
national_rank              object
overall_score_Shanghai    float64
alumni_score              float64
award_score               float64
hici_score                float64
ns_score                  float64
publication_score         float64
pcp_score                 float64
year                        int64
dtype: object

Most of the columns seem to have appropriate datatypes aside from the 'world_rank_Shanghai' and 'national_rank' columns. It's expected that these columns should be integers.

In [10]:
# Set display option to show all rows. This will be useful for value_counts later 

pd.set_option('display.max_rows', None)

In [11]:
# Check value counts of 'world_rank_shanghai' column

df_shanghai['world_rank_Shanghai'].value_counts(dropna = False)

401-500    600
301-400    600
201-300    584
151-200    300
201-302    204
101-150    200
303-401    198
102-150    147
403-510    108
203-304    102
402-503    102
101-151    102
402-501    100
305-402     98
203-300     98
152-200     98
151-202     52
101-152     52
153-202     50
93          19
65          17
90          17
97          16
77          16
73          16
32          15
53          14
86          14
61          14
41          14
83          13
85          13
54          13
82          13
47          13
39          13
46          13
67          13
99          13
18          13
27          13
38          12
92          12
8           12
96          12
70          12
57          12
78          12
30          12
21          12
42          12
24          12
35          12
87          12
69          11
72          11
2           11
58          11
1           11
64          11
45          11
20          11
23          11
26          11
17          11
16          11
15          11
14          11
36          11
13          11
43          11
22          11
12          11
11          11
51          11
52          11
9           11
7           11
6           11
5           11
4           11
3           11
62          11
10          10
79          10
74          10
59          10
48          10
71          10
34          10
50          10
31          10
60          10
28          10
29          10
37          10
56          10
81           9
94           9
84           9
49           9
19           9
76           9
25           9
75           9
55           8
63           8
44           8
40           8
100          8
88           8
66           8
33           8
89           7
80           7
68           7
91           6
98           5
95           4
Name: world_rank_Shanghai, dtype: int64

While there are no blanks in this column, this column is unexpectedly under a "object" datatype because of the range for certain rows (ex: 401-500). It is impossible to know what the real ranking numbers are so I cannot simply replace them. It's fine to leave this column for now. If necessary, I can drop the rows that have these "ranges" so only schools with integer rankings remain.

In [12]:
# Check value counts of 'national_rank' column

df_shanghai['national_rank'].value_counts(dropna = False)

1          343
2          206
3          133
4          122
1-2         86
2-3         84
5           69
5-7         65
5-6         64
7           58
6           51
4-5         50
126-146     42
3-5         42
71-90       40
1-4         40
24-33       40
3-4         38
2-4         38
4-6         36
7-9         36
6-7         36
8           35
5-9         34
9-13        34
55-70       32
20-30       31
10          31
88-118      31
55-69       30
9-18        30
91-119      29
89-117      29
15-24       29
141-168     28
23-36       28
15-23       27
6-8         27
78-104      27
141-167     27
14-22       27
111-137     27
113-138     26
112-137     26
141-166     26
115-139     25
79-102      24
13-18       24
91-114      24
7-18        24
8-9         24
1-3         24
9-14        24
5-8         24
8-13        24
118-140     23
103-125     23
91-112      22
90-111      22
23-33       22
119-140     22
90-110      21
120-140     21
69-89       21
8-14        21
105-125     21
11          21
9           21
2-5         20
7-11        20
3-7         20
10-11       20
15-19       20
86-109      20
140-159     20
70-89       20
6-9         20
12-15       20
72-90       19
68-85       18
70-87       18
71-88       18
10-18       18
9-17        18
6-11        18
54-71       18
1-6         18
8-17        17
138-154     17
12          17
4-7         16
19-22       16
10-13       16
1.0         16
34-37       16
18-21       16
14-21       16
37-40       16
16-23       16
9-10        16
11-14       16
12-19       16
47          15
32          15
56-70       15
12-16       15
8-12        15
19-33       15
19-23       15
54-68       15
20          14
24          14
138-151     14
14-27       14
22-28       14
7-8         14
17-23       14
52-65       14
139-152     14
16-22       14
54-67       14
19-31       13
66-78       13
13-25       13
65-77       13
13          12
20-31       12
25-36       12
3-6         12
2.0         12
19          12
14-17       12
9-12        12
14-19       12
11-22       12
53-64       12
18          12
7-12        12
10-12       12
8-10        12
21-32       12
25-35       11
40          11
45          11
37          11
35          11
29-39       11
15          11
30          11
3.0         11
27          11
14-24       11
22          11
13-23       11
8-18        11
7-16        10
20-29       10
39          10
13-22       10
14          10
41          10
43          10
44          10
50          10
51          10
29          10
25-34       10
17          10
16          10
11-20       10
10-14       10
34-38       10
26           9
24-32        9
21           9
12-14        9
13-21        9
46           9
31           9
31-39        9
42           9
52           9
38           9
21-29        9
8-16         9
33           9
28           9
23           9
36           9
49           8
30-33        8
20-23        8
18-25        8
10-17        8
13-20        8
16-19        8
9-16         8
15-22        8
53           8
23-30        8
34-40        7
33-39        7
48           7
11-17        7
25           7
26-32        7
9-15         7
4.0          6
19-21        6
18-23        6
15-20        6
31-36        6
12-17        6
34-39        6
11-12        6
17-22        6
2-7          6
38-43        6
11-16        6
15-17        6
34           6
2-6          5
6-10         5
13-17        5
14-18        5
31-35        5
38-42        5
54           5
37-41        5
1-5          5
11-15        5
36-40        5
29-33        5
28-32        5
7-10         4
8-11         4
17-18        4
39-42        4
34-36        3
5.0          3
18-20        3
36-38        3
17-19        3
16-18        3
9-11         3
20-22        3
39.0         2
50.0         2
47.0         2
6.0          2
33.0         2
7.0          2
8.0          2
9.0          2
19-20        2
20-21        2
18-19        2
55           1
NaN          1
19.0         1
49.0         1
26.0         1
10.0         1
11.0         1
12.0         1
14.0         1
15.0         1
16.0         1
17.0         1
18.0         1
20.0         1
21.0         1
22.0         1
23.0         1
24.0         1
25.0         1
27.0         1
46.0         1
28.0         1
29.0         1
30.0         1
31.0         1
32.0         1
35.0         1
36.0         1
37.0         1
38.0         1
41.0         1
42.0         1
43.0         1
44.0         1
45.0         1
13.0         1
Name: national_rank, dtype: int64

Similarly to the 'world_rank_Shanghai' column, this column is also filled with ranges which caused the entire column to be classified as an 'object' datatype. Another thing to note is that there is also one NaN value in this column. Aside from the ranges, the column is also a mix of floats and integers. I'll leave this column for now and may drop it later since national_rank may not lead to any proper insights.

### Addressing Mixed Data Columns

In [13]:
# Check for mixed data types

for col in df_shanghai.columns.tolist():
  weird = (df_shanghai[[col]].applymap(type) != df_shanghai[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_shanghai[weird]) > 0:
    print (col)

university_name
national_rank

As mentioned above, these two columns have mixed datatypes because of the ranges and cannot be changed. For further analysis, it may be useful to have a subset of the data that does not include any of these ranges.

### Addressing Missing Values

In [14]:
#Check for number of missing values in every column 

df_shanghai.isnull().sum()

world_rank_Shanghai          0
university_name              1
national_rank                1
overall_score_Shanghai    3796
alumni_score                 1
award_score                  2
hici_score                   2
ns_score                    22
publication_score            2
pcp_score                    2
year                         0
dtype: int64

There are missing values in the columns. While most of them can be ignored, it is important to note that the "overall_score_Shanghai" column has 3796 missing values in 4897 rows. This is over 75% of the values so this column may need to be dropped later on or a subset of this dataframe may need to be created. After looking at the universities that have these missing values, all of them had a rank that was below the top 100 (except for 1 case) so the lack of data may have been due to the rankings deeming universities outside of the top 100 unnecessary to have an overall score. 

In the case of the missing overall score that also had a world rank within the top 100, it comes from a university that had a rank of 99, but is missing all information except for the year and world rank. As a result, this row should be dropped.

In [15]:
# Locate the row that has majority missing values

df_shanghai.loc[df_shanghai['university_name'].isnull()]

,world_rank_Shanghai,university_name,national_rank,overall_score_Shanghai,alumni_score,award_score,hici_score,ns_score,publication_score,pcp_score,year
3896,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013

In [16]:
# Drop the specified row

df_shanghai.dropna(subset = ['university_name'], inplace = True)

In [17]:
# Check the dimensions to see if the row was properly dropped
# The remaining dataframe should have one less row (4896 in total)

df_shanghai.shape

(4896, 11)

In [19]:
#Check remaining missing values 

df_shanghai.isnull().sum()

world_rank_Shanghai          0
university_name              0
national_rank                0
overall_score_Shanghai    3795
alumni_score                 0
award_score                  1
hici_score                   1
ns_score                    21
publication_score            1
pcp_score                    1
year                         0
dtype: int64

In [20]:
# Locate the row with missing value for award_score

df_shanghai.loc[df_shanghai['award_score'].isnull()]

,world_rank_Shanghai,university_name,national_rank,overall_score_Shanghai,alumni_score,award_score,hici_score,ns_score,publication_score,pcp_score,year
3797,201-300,University of Oregon,86-109,NaN,9.0,NaN,NaN,NaN,NaN,NaN,2012

This row also appears to have multiple missing values. In addition, it does not even break the top 100 universities so it should be dropped.

In [21]:
# Drop the row and check to see if the shape of the dataframe changed

df_shanghai.dropna(subset = ['award_score'], inplace = True)

df_shanghai.shape

(4895, 11)

In [22]:
#Check remaining missing values

df_shanghai.isnull().sum()

world_rank_Shanghai          0
university_name              0
national_rank                0
overall_score_Shanghai    3794
alumni_score                 0
award_score                  0
hici_score                   0
ns_score                    20
publication_score            0
pcp_score                    0
year                         0
dtype: int64

In [23]:
#Locate the rows with missing values for ns_score

df_shanghai.loc[df_shanghai['ns_score'].isnull()]

,world_rank_Shanghai,university_name,national_rank,overall_score_Shanghai,alumni_score,award_score,hici_score,ns_score,publication_score,pcp_score,year
217,203-300,London School of Economics and Political Science,20-30,NaN,19.8,0.0,15.7,NaN,26.1,16.2,2005
348,301-400,Stockholm School of Economics,10-11,NaN,0.0,17.1,0.0,NaN,11.0,29.4,2005
718,201-300,London School of Economics and Political Science,23-33,NaN,19.1,0.0,15.4,NaN,25.8,28.6,2006
847,301-400,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.8,29.4,2006
1158,151-202,London School of Economics and Political Science,16-23,NaN,18.6,0.0,16.6,NaN,25.3,28.4,2007
1347,305-402,Stockholm School of Economics,10,NaN,0.0,16.7,0.0,NaN,10.4,28.8,2007
1726,201-302,London School of Economics and Political Science,23-33,NaN,17.7,0.0,16.3,NaN,26.4,17.2,2008
1963,402-503,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.3,29.2,2008
2226,201-302,London School of Economics and Political Science,24-33,NaN,17.3,0.0,14.5,NaN,26.1,28.5,2009
2466,402-501,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.7,29.8,2009
2730,201-300,London School of Economics and Political Science,20-30,NaN,16.9,0.0,16.1,NaN,26.0,24.8,2010
2859,301-400,Stockholm School of Economics,10,NaN,0.0,16.6,0.0,NaN,10.7,39.0,2010
3122,102-150,London School of Economics and Political Science,11-15,NaN,22.8,16.2,16.1,NaN,28.0,25.9,2011
3364,301-400,Stockholm School of Economics,9-10,NaN,0.0,16.6,0.0,NaN,10.4,37.0,2011
3464,401-500,Tilburg University,13,NaN,0.0,0.0,0.0,NaN,27.0,18.9,2011
4006,101-150,London School of Economics and Political Science,9-17,NaN,20.4,16.3,15.2,NaN,30.5,28.0,2014
4340,401-500,Stockholm School of Economics,11,NaN,0.0,16.3,0.0,NaN,9.4,37.9,2014
4347,401-500,Tilburg University,13,NaN,0.0,0.0,0.0,NaN,28.1,21.2,2014
4505,101-150,London School of Economics and Political Science,10-17,NaN,19.9,16.3,15.2,NaN,31.2,28.7,2015
4843,401-500,Stockholm School of Economics,11,NaN,0.0,16.3,0.0,NaN,10.2,39.4,2015

There are 20 rows with missing values for the 'ns_score' column. However, the majority of the other columns for these rows have significant values so I will not be deleting these rows for now. 

In the end, the only columns with missing values will be 'overall_score_Shanghai' and 'ns_score'.

### Addressing Duplicate Values

In [29]:
df_dups_2 = df_shanghai[df_shanghai.duplicated()]

In [30]:
df_dups_2

Empty DataFrame
Columns: [world_rank_Shanghai, university_name, national_rank, overall_score_Shanghai, alumni_score, award_score, hici_score, ns_score, publication_score, pcp_score, year]
Index: []

There are no duplicate values in this dataframe.

### Summary Statistics

In [31]:
df_shanghai.describe()

,overall_score_Shanghai,alumni_score,award_score,hici_score,ns_score,publication_score,pcp_score,year
count,1101.000000,4895.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4895.000000
mean,36.383470,9.161757,7.69191,16.221491,16.078503,38.254648,21.242329,2009.657406
std,13.557186,14.142081,15.49411,14.382710,12.511529,13.050809,9.254351,3.197698
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

The counts for the columns are not all the same because of the missing values. However, these statistics could provide some insights and also show that the missing values in the 'ns_score' column are considered NaN's. Another thing to note is that the 'overall_score_Shanghai' column data is most likely skewed, since not only is it missing a significant number of values compared to the other columns, but it's likely that scores that were deemed too low were not reported at all.

### Exporting the cleaned file

In [32]:
df_shanghai.to_csv(os.path.join(path, '02 Data','Prepared Data', 'shanghai_cleaned_final.csv'))